<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web FX Result</title>
    <!-- PapaParseをCDNから読み込む -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <!-- ApexCharts.jsをCDNから読み込む -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.17.8/dist/css/uikit.min.css"
    />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.8/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.8/dist/js/uikit-icons.min.js"></script>
  </head>
  <body style="padding: 30px">
    <!-- チャート -->
    <div id="chart"></div>

    <!-- 対象範囲 切替タブ -->
    <div class="uk-margin-medium-top">
      <ul id="tabs" class="uk-flex-center" uk-tab>
        <li class="uk-active" data-type="lifetime"><a href="#">生涯</a></li>
      </ul>
    </div>
    <!-- 月別 累計損益表 -->
    <table class="uk-table uk-table-striped">
      <thead>
        <tr>
          <th>対象範囲</th>
          <th>累計損益（円）</th>
          <th>証拠画像（※国内口座の損益を添付）</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="total-target"></td>
          <td id="total-profit-and-loss"></td>
          <td id="total-img"></td></td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 70px"></div>
    <table class="uk-table uk-table-hover uk-table-divider">
      <thead>
        <tr>
          <th>日付</th>
          <th>月間損益（円）</th>
          <th>証拠画像（※国内口座の損益を添付）</th>
        </tr>
      </thead>
      <tbody id="month-result-tbody"></tbody>
    </table>

    <!-- 証拠画像　表示用のモーダル -->
    <!-- This is the modal with the default close button -->
    <div id="modal-close-default" uk-modal>
        <div class="uk-modal-dialog uk-modal-body" style="width: 1000px;">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <h2 class="uk-modal-title">証拠画像</h2>
            <div id="modal-content"></div>
        </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
